{
  "host": "21441cfd-1cbc-4b21-8670-d61fd966cbf0-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "leads",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LafFtV15uC80ij7lG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Dgk7s50QxaAb2Xm8S",
  "csvLocation": "./data",
  "pfxCertPassword": "K4ai6tYo2hL7X9TFH"
}
